:root
{
    font-size: 1.2rem;
    font-weight: 100;
    --rounded-corner-radius: 15px;
    --card-content-height: 55%;
    --card-border-color: rgba(255,255,255,0.7)
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: darkgray;
    border: none;
    margin: 0 15px;
    padding: 0;
    font: inherit;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    color: white;
    cursor: pointer;
}

.flashcard-session
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height: 100%;
}
.session-header
{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 5%;
    z-index: 1;
}

.session-menu
{
    position: absolute;
    bottom: 0;
    background: linear-gradient(40deg, rgba(0,0,0,0.28) 0%, rgba(166,164,164,0.26) 45%, rgba(255,255,255,0.34) 100%);
    /*border-bottom-left-radius: var(--rounded-corner-radius);*/
    /*border-bottom-right-radius: var(--rounded-corner-radius);*/
    border-top-left-radius: var(--rounded-corner-radius);
    border-top-right-radius: var(--rounded-corner-radius);
    border: 0px solid var( --card-border-color);
    -webkit-backdrop-filter: blur(80px);
    box-shadow: 5px 0px 15px black ;
    width: 80%;
    height: 40px;
    align-self: center;
    border-bottom-style:none;
    display:flex;
    align-items: center;
}

.flashcard-container
{
    display: flex;
    justify-content: center;

    width: 75%;
    height: 80%;
}

.session-footer
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 10%;
}

.session-info
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    height: 100%;
}

.session-info-text button span{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 35%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.progress
{
    margin-left:0.5%;
    background: linear-gradient(90deg, rgba(97, 4, 97, 0.91), rgba(78, 35, 78, 0.91));
    height: 90%;
    max-width: 99%;
    border-radius: 25px;
    transition: width 1.5s ease-out;
}

.session-counters
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    height:100%;
}

#good-counter
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #005300;
}

#bad-counter
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7c0000;
}

#skip-counter
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7c5500;
}

#language-ind
{
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 900px)
{
    .session-header
    {
        position: absolute;
        top: 0;
    }
    .flashcard-container
    {
        width: 100svw;
        height: 100dvh;
    }
    .session-footer
    {
        position: absolute;
        bottom:0;
    }

    .session-menu
    {
        background:transparent;
        box-shadow: none;
        border: none;
        -webkit-backdrop-filter: none;
    }

    .session-counters
    {
        display: none;

    }

    @media(max-height: 600px)
    {
        .session-footer
        {
            position: absolute;
            top:0;
        }
        .session-menu
        {
            background:transparent;
            box-shadow: none;
            border: none;
            -webkit-backdrop-filter: none;
            position:absolute;
            top: 0;
        }

    }
}